<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Calendario</title>
  </head>
  <body>
    <div id="contenido">
      <header id="logo">
        <img
          src="/Tarea online Ut2/LMSGI02_1415/logo.png"
          alt="logo"
          width="90vh"
          height="90vh"
        />
      </header>

      <nav id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comite.html">Comité Organizador</a></li>
          <li><a href="#">Calendario</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <main id="informacion">
        <section>
          <h1>Calendario Campeonato Ornitológico de Andalucía</h1>
          <article>
            <table>
              <thead>
                <tr>
                  <th colspan="3">Desglose del evento Noviembre 2014</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>7</td>
                  <td>admisión de ejemplares</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>fin admisión de ejemplares</td>
                </tr>
                <tr>
                  <td>10, 11 y 12</td>
                  <td>organización de los stands de ventas</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>
                    Inaguracion oficial del evento con la apertura al público
                  </td>
                </tr>
                <tr>
                  <td>16</td>
                  <td>
                    Finalizacion apertura al público. Clausura y la entrega de
                    ejemplares
                  </td>
                </tr>
              </tbody>
            </table>
          </article>
        </section>
      </main>

      <footer id="pie">
        <section id="galeria">
          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor1_a.jpg"
              alt="ganador1"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor2_a.jpg"
              alt="ganador2"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor3_a.jpg"
              alt="ganador3"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor4_a.jpg"
              alt="ganador4"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor5_a.jpg"
              alt="ganador5"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor6_a.jpg"
              alt="ganador6"
              width="200vh"
            />
          </article>
        </section>
      </footer>
    </div>
  </body>
</html>
