<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Comite Organizador</title>
  </head>
  <body>
    <div id="contenido">
      <header id="logo">
        <img
          src="/Tarea online Ut2/LMSGI02_1415/logo.png"
          alt="logo"
          width="90vh"
          height="90vh"
        />
      </header>

      <nav id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Comité Organizador</a></li>
          <li><a href="calendario.html">Calendario</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <main id="informacion">
        <section>
          <h1>Comité Organizador</h1>

          <article>
            <div>
              <img
                src="LMSGI02_1415/Miguel Ángel López Rodríguez.jpg"
                alt=""
                width="200vh"
              />
            </div>
            <div>
              <h3>Miguel Ángel López Rodríguez</h3>
              <p>
                Nació en Madrid (España) el día 14-06-1965, tiene el cargo de
                Presidente desde el año 1990, su teléfono es el 666777888 y su
                correo es presidente@foa.es, vive en Calle Argentina, 1, 28086
                Madrid. Pertenece a la Asociación Ornitológica Madrileña con el
                cargo de Presidente y a la Asociación Roquetera Ornitológica
                como criador. Tiene un palmarés como concursante en campeonatos
                regionales de 58 medallas de oro, 40 de plata y 76 de bronce.
              </p>
            </div>
          </article>

          <article>
            <div>
              <img
                src="LMSGI02_1415/Alfredo Correa Correa.jpg"
                alt=""
                width="200vh"
              />
            </div>
            <div>
              <h3>Alfredo Correa Correa</h3>
              <p>
                Nació en Granada (España) el día 24-06-1983, tiene el cargo de
                Secretario desde el año 2001, su teléfono es el 666555444 y su
                correo es secretario@foa.es, vive en Carretera de Ronda, 106,
                18003 Granada. Pertenece como criador a la Asociación
                Ornitológica Alhambra. Tiene un palmarés como concursante en
                campeonatos regionales de 20 medallas de oro y 10 de plata.
              </p>
            </div>
          </article>

          <article>
            <div>
              <img
                src="LMSGI02_1415/Antonio Gómez Serrano.jpg"
                alt=""
                width="200vh"
              />
            </div>
            <div>
              <h3>Antonio Gómez Serrano</h3>
              <p>
                Nació en Almería (España) el día 29-10-1979, tiene el cargo de
                Tesorero desde este año, su teléfono es el 666111222 y su correo
                es tesorero@foa.es, vive en Avenida de la Legión, s/n, 04740
                Roquetas de Mar (Almería). Es el presidente de la Asociación
                Roquetera Ornitológica. Aún no ha conseguido ninguna medalla.
              </p>
            </div>
          </article>
        </section>
      </main>

      <footer id="pie">
        <section id="galeria">
          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor1_a.jpg"
              alt="ganador1"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor2_a.jpg"
              alt="ganador2"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor3_a.jpg"
              alt="ganador3"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor4_a.jpg"
              alt="ganador4"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor5_a.jpg"
              alt="ganador5"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor6_a.jpg"
              alt="ganador6"
              width="200vh"
            />
          </article>
        </section>
      </footer>
    </div>
  </body>
</html>
