<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Contacto</title>
  </head>
  <body>
    <div id="contenido">
      <header id="logo">
        <img
          src="/Tarea online Ut2/LMSGI02_1415/logo.png"
          alt="logo"
          width="90vh"
          height="90vh"
        />
      </header>

      <nav id="menu">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comite.html">Comité Organizador</a></li>
          <li><a href="calendario.html">Calendario</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

      <main id="informacion">
        <section>
          <h1>Contacto</h1>

          <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required />

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required />

            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono" />

            <label for="asunto">Asunto:</label>
            <input type="text" id="asunto" name="asunto" required />

            <label for="comentarios">Comentarios:</label>
            <textarea
              id="comentarios"
              name="comentarios"
              rows="4"
              required
            ></textarea>

            <input type="submit" value="Enviar" />
          </form>
        </section>
      </main>

      <footer id="pie">
        <section id="galeria">
          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor1_a.jpg"
              alt="ganador1"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor2_a.jpg"
              alt="ganador2"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor3_a.jpg"
              alt="ganador3"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor4_a.jpg"
              alt="ganador4"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor5_a.jpg"
              alt="ganador5"
              width="200vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor6_a.jpg"
              alt="ganador6"
              width="200vh"
            />
          </article>
        </section>
      </footer>
    </div>
  </body>
</html>
