body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

#contenido {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

#logo img {
  max-width: 100%;
  height: auto;
}

#logo {
  display: inline-block;
}

#menu {
  margin-left: 5vh;
  display: inline-block;
}

#menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

#menu li {
  margin-right: 20px;
}

#menu a {
  text-decoration: none;
  color: #4c8d31;
  font-weight: bold;
  font-size: 16px;
}

#informacion {
  margin-top: 20px;
}

#informacion h1 {
  color: #333;
}

#informacion h2 {
  color: #333;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

#informacion p {
  color: #555;
  line-height: 1.6;
}

#pie {
  background-color: #107635;
  color: #fff;
  padding: 5px;
  margin-top: 20px;
}

#galeria img {
  height: auto;
}

#galeria {
  display: flex;
  justify-content: space-between;
}

#galeria article {
  flex: 1;
  margin-right: 10px;
}

#galeria img {
  width: 100%;
  height: auto;
}

#informacion article {
  display: flex;
  margin-bottom: 30px;
}

#informacion article div {
  flex: 1;
  margin-right: 20px;
}

#informacion article img {
  max-width: 100%;
  margin-left: 20%;
  height: auto;
  border-radius: 8px;
}

#informacion article h3 {
  color: #4c8d31;
  font-size: 24px;
  margin-bottom: 10px;
}

#informacion article p {
  color: #666;
  line-height: 1.6;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form textarea {
  resize: vertical;
}

form input[type="submit"] {
  background-color: #107635;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

form input[type="submit"]:hover {
  background-color: #45a049;
}

#informacion article table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

#informacion article th,
#informacion article td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

#informacion article th {
  background-color: #45a049;
  color: #fff;
}

#informacion article h2 {
  color: #45a049;
  font-size: 24px;
  margin-bottom: 10px;
}

#informacion article p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

#pie article {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

#pie article::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.3s;
}

#pie article {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

#pie article::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: opacity 0.3s;
}

#pie article:hover:nth-child(1)::before {
  background-image: url("/Tarea online Ut2/LMSGI02_1415/ganardor1_b.jpg");
}

#pie article:hover:nth-child(2)::before {
  background-image: url("/Tarea online Ut2/LMSGI02_1415/ganardor2_b.jpg");
}

#pie article:hover:nth-child(3)::before {
  background-image: url("/Tarea online Ut2/LMSGI02_1415/ganardor3_b.jpg");
}

#pie article:hover:nth-child(4)::before {
  background-image: url("/Tarea online Ut2/LMSGI02_1415/ganardor4_b.jpg");
}

#pie article:hover:nth-child(5)::before {
  background-image: url("/Tarea online Ut2/LMSGI02_1415/ganardor5_b.jpg");
}

#pie article:hover:nth-child(6)::before {
  background-image: url("/Tarea online Ut2/LMSGI02_1415/ganardor6_b.jpg");
}
