<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Inicio</title>
  </head>
  <body>
    <div id="contenido">
      <header id="logo">
        <img
          src="/Tarea online Ut2/LMSGI02_1415/logo.png"
          alt="logo"
          width="90vh"
          height="90vh"
        />
      </header>

      <nav id="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="comite.html">Comité Organizador</a></li>
          <li><a href="calendario.html">Calendario</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>

      <main id="informacion">
        <section>
          <h1>Campeonato Ornitológico de Andalucía</h1>

          <article>
            <p>
              Somos la Federación Ornitológica de Andalucía, una institución de
              naturaleza asociativa y sin ánimo de lucro, que tiene como fines
              primordiales la defensa de la naturaleza mediante la reproducción
              doméstica de diversas especies ornitológicas, siempre respetando
              el marco legal vigente y sobre todo fomentando el amor por las
              aves y su estudio. El origen de la FOA se remonta al año 1.979,
              Había sido fundada en Puerto Real y simultaneamente en Jaén. Al
              poco tiempo se integró en la FOCDE que había sido fundada en Jerez
              de la Frontera ese mismo año. En las asambleas de la misma y
              representando a Andalucía occidental asistía D. Manuel Domínguez
              Moreno, Presidente de la Sociedad de La Giralda y como
              representante de las sociedades de Andalucía oriental asistía D.
              Angel Martín Miñano, presidente de la sociedad Santo Reino. Como
              quiera que incluso se votaba unos contra otros dividiendo en las
              asambleas los votos de Andalucía, se consiguió después de
              importantes acuerdos unificar ambas Federaciones en una sola bajo
              la actual denominación de FEDERACIÓN ORNITOLÓGICA DE ANDALUCÍA. D.
              Alfredo Roca Prendes, Presidente de La Isla, sociedad fundada por
              D. Francisco Aparicio, fué el presidente de la Gestora encargada
              de llamar a elecciones, coordinando y supervisando todo su
              proceso. Proceso que culminó en el año 1.988 en el marco de la
              sede de La Giralda con la elección mediante el voto de 89
              sociedades, de la primer Junta Directiva, formada por D. José
              Ángel Díaz, como Presidente, D. Juan Antonio García Amuedo, como
              Vicepresidente, D. Rafael De Rojas Castro, como Secretario y D.
              José Mata Ortega, como Tesorero. En este acto se aprobaron también
              los primeros Estatutos y Reglamento de Régimen Interior, que
              después de varias modificaciones fueron registrados en la Junta de
              Andalucía con el número 35 de registro de Federaciones. A pesar de
              la lógica precariedad del momento con el simple acto de su
              formación se consiguió una fuerza extraordinaria; de hecho, ese
              mismo año y los dos siguientes, se realizaron con notable éxito en
              Lucena (Córdoba 1.988), en San Lucar de Barrameda (Cádiz 1.989) y
              en Sevilla, 1990, la XXIV, XXV y XXVI edición del Campeonato de
              España FOCDE. Esa misma directiva estuvo trabajando para celebrar
              en Huelva, en el año 1.991 el Campeonato Mundial de la COM, pero a
              última hora falló el local que estaba gestionando D. Rafael
              Martínez Morgado y el evento tuvo que ser trasladado a Las Palmas
              de Gran Canaria. Transcurridos los cuatro años de mandato, la
              ejecutiva llamó a elecciones reglamentarias presentándose dos
              candidaturas, una encabezada por D. Francisco Aparicio Segundo y
              otra por D. Juan Bautista Ortíz Molina, resultando electa esta
              última y permaneciendo como ejecutiva desde el año 1.992 hasta el
              14 de enero de 2.007. Durante su mandato, se celebraron en
              Andalucía 14 Campeonatos de Andalucía y 1 Campeonato de España, el
              de Sevilla 2.004. En la Asamblea de la Federación celebrada el 1
              de octubre de 2.006 en la localidad de Villa del Río (Córdoba), se
              inició el período electoral para la elección de nueva Junta
              Directiva y según el calendario dispuesto por la mesa electoral el
              3 de diciembre de ese mismo año se proclamaron dos candidaturas,
              una era encabezada por D. Rafael Martínez Morgado y otra que a la
              postre se proclamó vencedora por un amplio margen de votos por D.
              Guillermo Fernández Gázquez, quien supervisó la realización de los
              Campeonatos de Andalucía celebrados en La Línea en el 2.007 y
              Puerto Real en el 2.008. Fue durante este mandato que las
              relaciones con la FOCDE se fueron deteriorando, regalándonos ésta
              la expulsión como miembros de manera antirreglamentaria junto con
              las Federaciones de Valencia y Murcia, hurtando además a la
              Asamblea General de la propia FOCDE la decisión adoptada por una
              Junta Directiva minoritaria en número de asociaciones. En
              respuesta a este atropello se creó la Confederación Ornitológica
              Española (COE) compuesta en la actualidad por 12 Federaciones
              entre las que nos incluimos. En la Asamblea General de la
              Federación celebrada en Archidona el 25 de Abril de 2.009,
              presenta la dimisión la Junta Directiva y es elegida una comisión
              gestora presidida por D. Juan Manuel Alfonso Más, con el mandato
              de convocar elecciones a la brevedad, cumpliendo con ello y dando
              como resultado la elección el 29 de Junio de 2.009 de una nueva
              Directiva Presidida por D. Miguel José Penzo Rodríguez,
              permaneciendo hasta la actualidad.
            </p>
          </article>
        </section>
      </main>

      <footer id="pie">
        <section id="galeria">
          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor1_a.jpg"
              alt="ganador1"
              width="150vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor2_a.jpg"
              alt="ganador2"
              width="150vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor3_a.jpg"
              alt="ganador3"
              width="150vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor4_a.jpg"
              alt="ganador4"
              width="150vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor5_a.jpg"
              alt="ganador5"
              width="150vh"
            />
          </article>

          <article>
            <img
              src="/Tarea online Ut2/LMSGI02_1415/ganardor6_a.jpg"
              alt="ganador6"
              width="150vh"
            />
          </article>
        </section>
      </footer>
    </div>
  </body>
</html>
